header 
	position: relative 
nav 
	height: 53px 
	background-color: #212121 

.hamburger
	display: none
	
.menu 
	display: flex 
	justify-content: space-between 
	padding: 16px 75px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: inline-block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		margin-top: 4px 
		opacity: 0.5 
		color: #FFF 
		font-size: 13px 
		font-weight: 100 
	&_call 
		margin-top: 22px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 14px 
		text-decoration: none
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover

.promo 
	min-height: 799px 
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat 
	padding: 155px 0 185px 0 
	&_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		line-height: 60px 
		font-weight: 700 
		text-transform: uppercase 
		margin: 0 
	&_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 700 
		line-height: 36px 
		text-transform: uppercase 
		margin: 0 
		margin-top: 22px 
	&_descr 
		margin-top: 16px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 116px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.advantages 
	min-height: 864px 
	background-color: #FFF 
	padding: 20px 0 60px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: flex-start 
		margin-top: 32px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 25px 
		width: 116px 
		height: 116px 
		flex-shrink: 0 
		border-radius: 100% 
		background-color: $main-color
	&_descr 
		width: 339px 
	&_subtittle 
		color: $main-color 
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label
	position: relative
	margin: 0 auto 
	display: flex 
	width: 113px 
	height: 24px 
	flex-direction: column 
	justify-content: center 
	flex-shrink: 0 
	background-color: black 
	color: #FFF 
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white
		background: #FFF
		color: black 
	&_min
		width: 75px
.tittle 
	position: relative
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-transform: uppercase
	z-index: 2
	&_white
		color: white
.subtitle
	position: relative
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	margin-top: 19px
	z-index: 2
	&_white
		color: white

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 89px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat 
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat 
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat 
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat 
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat 
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color


.car
	position: relative
	min-height: 897px
	padding: 59px 0 137px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat 
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_text
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_black
		position: absolute
		top: 0
		left: 0
		height: 502px
		background-color: #070716
		width: 100%
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	padding: 48px 0
	min-height: 720px
	background: url('../img/bg/world_bg.jpg') center (center /contain) no-repeat
	background-color: #080816
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-decoration: none
		&_hover
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
.xs-visible
	display: none






			

