@media (max-width: 1200px)
	.menu
		&_link
			font-size: 12px
		&_item
			padding-right: 25px
	.promo
		&_header
			font-size: 50px
	.mobile
		&_item
			width: 280px
	.footer
		&_wrapper > div 
			width: 40%
		&_links
			width: 330px
		&_mobile
			a
				display: inline-block
				margin-right: -4px
			img
				max-width: 100%
				height: auto

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 12px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 26px
			height: 40px
	.promo
		&_header
			font-size: 39px
		&_subheader
			font-size: 30px
	.advantages
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 220px
			height: 220px
			text-align: center
			&_subtitle
				font-size: 18px
				line-height: 23px
	.car 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	

@media (max-width: 767px)
	.label
		z-index: 1
	.tittle
		margin-top: 25px
	.subtitle
		margin-top: 10px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 20px 15px
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		z-index: 2
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 27px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFF
			text-align: center
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		padding: 155px 0 155px 0
		&_header
			line-height: 38px
	.advantages
		padding: 40px 0
		&_descr 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px
	.car
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0

@media (max-width: 575px)
	.hamburger
		top: 17px
	nav
		height: 32px
	header
		height: 32px
	.subheader
		height: 62px
		&_official
			display: none
		&_logo
			margin-top: 19px
		&_phone
			text-align: center
			font-size: 12px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 102px 0 34px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 8px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 83%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
	.advantages
		padding: 23px 0 38px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 24px
		&_subtitle
			font-size: 15px
	.mobile
		padding: 28px 0 43px 0
		&_item
			margin-top: 2px
			width: 290px
			height: 254px
			padding-top: 80px
			&_subtitle
				font-size: 18px
				font-weight: 400
				line-height: 31px
				padding: 0 32px 
			&_plus
				bottom: 27px
	.car
		min-height: 393px
		padding: 27px 0 31px 0
		.tittle
			&_white
				display: none
		.subtitle
			&_white
				display: none
		&_img
			padding: 0 5px
			margin-top: 36px
		&_text
			position: relative
			color: #ffffff
			margin-top: 23px
			z-index: 2
		&_black
			height: 393px
	.require
		padding: 24px 0 30px 0
		&_block
			margin: 15px 0 0 0 
		&_title
			font-size: 16px
		&_list
			margin-top: 7px
			padding-left: 30px
			li
				font-size: 13px
				line-height: 16px
				margin-bottom: 5px
		&_descr
			font-size: 13px
			line-height: 16px
			margin-top: 15px
	.world
		padding: 26px 0 30px 0 
		min-height: 360px
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
		.footer 
			&_divider
				width: 253px
				margin: 0 auto
			&_wrapper
				padding-top: 22px
			&_wrapper > div 
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links 
				width: 290px 
				&_main 
					padding: 0
					font-size: 14px
				&_sub 
					flex-wrap: wrap
					justify-content: center
					a 
						margin: 0 7px
				&_lang 
					margin-top: 10px
			
		


	.tittle
		font-size: 16px
		margin-top: 16px
		line-height: 17px
	
		
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 9px
		

					


          

